<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div class="header-inner">
                            <a class="header-slogan" href="/"></a>
                            <ul class="header-menu">
                                <li class="btn-angle"><a href="promo1.html">КУПИ И ВЫИГРАЙ</a></li>
                                <li class="btn-angle"><a href="promo2.html">СУПЕРПРИЗЫ</a></li>
                                <li class="btn-angle active"><a href="cars.html">МИР HOT WHEELS</a></li>
                                <li class="btn-angle"><a href="shops.html">ГДЕ КУПИТЬ</a></li>
                                <li class="header-login-block">
                                    <a href="/logout">Выйти</a>
                                </li>
                            </ul>
                            <div class="header-logo"></div>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-cars">
                        <ul class="content-menu">
                            <li class="btn-angle active"><a href="#">КОЛЛЕКЦИИ МАШИНОК</a></li>
                            <li class="btn-angle"><a href="#">ДОРОГИ И ГАРАЖИ</a></li>
                            <li class="btn-angle"><a href="#">ТОВАРЫ ДЛЯ ШКОЛЫ</a></li>
                            <li class="btn-angle"><a href="#">ПРОЧАЯ ПРОДУКЦИЯ</a></li>
                        </ul>
                        <div class="cars-submenu">
                            <ul class="content-menu">
                                <li class="btn-angle btn-angle-blue active"><a href="#">МАШИНКИ СО СВЕТОМ И ЗВУКОМ 15-30 СМ</a></li>
                                <li class="btn-angle btn-angle-blue"><a href="#">МАШИНКИ И НАБОРЫ</a></li>
                            </ul>
                        </div>
                        <div class="content-inner">
                            <div class="car-list">
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™2</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™3</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™5</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™</div>
                                </div>
                                <div class="car-item" data-img="img/car-big.png">
                                    <div class="car-img"><img src="img/car.png"></div>
                                    <div class="car-name">Formula Flashback™</div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div id="car-popup">
                                <div class="car-img"><img src=""></div>
                                <div class="car-name"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li>© 2016 MATTEL. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</li>
                            <li><a href="doc-acept.pdf">ПОЛНЫЕ ПРАВИЛА АКЦИИ</a></li>
                            <li><a href="politic.pdf">EU/EEA ПОЛОЖЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    </body>
</html>