<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/animate.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div class="header-inner">
                            <a class="header-slogan" href="/"></a>
                            <ul class="header-menu">
                                <li class="btn-angle"><a href="promo1.html">КУПИ И ВЫИГРАЙ</a></li>
                                <li class="btn-angle"><a href="promo2.html">СУПЕРПРИЗЫ</a></li>
                                <li class="btn-angle"><a href="cars.html">МИР HOT WHEELS</a></li>
                                <li class="btn-angle"><a href="shops.html">ГДЕ КУПИТЬ</a></li>
                                <li class="header-login-block">
                                    <a href="/logout">Выйти</a>
                                </li>
                            </ul>
                            <div class="header-logo"></div>
                            <a href="#" class="menu-toggle"></a>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-index">
                        <a class="index-promo1-link_1" href="promo1.html"></a>
                        <a class="index-promo1-link_2" href="promo1.html"></a>
                        <div class="content-inner">
                            <a class="index-prizes-1" href="promo1.html">
                                <div class="i-prize-text wow bounceInLeft">
                                    <span>ПОЛУЧИ</span>
                                    <span>МАШИНКУ</span>
                                    <span>В ПОДАРОК</span>
                                </div>
                            </a>
                            <a class="index-prizes-2" href="promo2.html">
                                <div class="i-prize-text-1 wow bounceInRight">
                                    <span>ВЫИГРЫВАЙ ЕЖЕНЕДЕЛЬНЫЕ ПРИЗЫ</span>
                                </div>
                                <div class="i-prize-text-2 wow bounceInRight">
                                    <span>и СУПЕР-ПРИЗ</span>
                                </div>
                                <div class="i-prize-text-3 wow bounceInLeft">
                                    <span>КОСТЮМ ГОНЩИКА HOT WHEELS</span>
                                </div>
                                <div class="i-prize-block-1 wow zoomIn" data-wow-duration="0.5s"></div>
                                <div class="i-prize-block-2 wow zoomIn" data-wow-duration="0.5s"></div>
                                <div class="i-prize-arrow"></div>
                            </a> 
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li>© 2016 MATTEL. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</li>
                            <li><a href="doc-acept.pdf">ПОЛНЫЕ ПРАВИЛА АКЦИИ</a></li>
                            <li><a href="politic.pdf">EU/EEA ПОЛОЖЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/mq.genie.min.js"></script>
        <script src="libs/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>