<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/animate.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div class="header-inner">
                            <a class="header-slogan" href="/"></a>
                            <ul class="header-menu">
                                <li class="btn-angle"><a href="promo1.html">КУПИ И ВЫИГРАЙ</a></li>
                                <li class="btn-angle active"><a href="promo2.html">СУПЕРПРИЗЫ</a></li>
                                <li class="btn-angle"><a href="cars.html">МИР HOT WHEELS</a></li>
                                <li class="btn-angle"><a href="shops.html">ГДЕ КУПИТЬ</a></li>
                                <li class="header-login-block">
                                    <a href="/logout">Выйти</a>
                                </li>
                            </ul>
                            <div class="header-logo"></div>
                            <a href="#" class="menu-toggle"></a>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-prizes">
                        <ul class="content-menu">
                            <li class="btn-angle"><a href="promo2.html">УСЛОВИЯ</a></li>
                            <li class="btn-angle active"><a href="prizes.html">ПРИЗЫ</a></li>
                            <li class="btn-angle"><a href="signup.html">РЕГИСТРАЦИЯ</a></li>
                            <li class="btn-angle"><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                        </ul>
                        <div class="content-inner">
                            <div class="prizes-title prizes-title-1 btn-angle wow fadeInLeft" data-wow-duration="0.4s"><span>ЕЖЕНЕДЕЛЬНЫЕ ПРИЗЫ</span></div>
                            <div class="week-prizes-block">
                                <div class="week-prize-1 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">Рюказак</div>
                                <div class="week-prize-2 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.7s">ПЕНАЛ С НАПОЛНЕНИЕМ</div>
                                <div class="week-prize-3 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.9s">СУМКА ДЛЯ ОБУВИ</div>
                                <div class="week-prize-4 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.1s">НЕВЕРОЯТНЫЙ ГАРАЖ</div>
                            </div>
                            
                            <div class="prizes-title prizes-title-2 btn-angle wow fadeInLeft" data-wow-duration="0.4s"><span>супер приз</span></div>
                            <div class="super-prizes-block">
                                <div class="super-prize-1 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.1s">куртка гонщика</div>
                                <div class="super-prize-2 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.9s">штаны</div>
                                <div class="super-prize-3 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.7s">кроссовки</div>
                                <div class="super-prize-4 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">РЮКЗАК</div>
                            </div>
                            <div class="prizes-title prizes-title-3 btn-angle wow fadeInLeft"><span>Крутой костюм гонщика <span>HOT WHEELS</span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li>© 2016 MATTEL. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</li>
                            <li><a href="doc-acept.pdf">ПОЛНЫЕ ПРАВИЛА АКЦИИ</a></li>
                            <li><a href="politic.pdf">EU/EEA ПОЛОЖЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>