<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/animate.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div class="header-inner">
                            <a class="header-slogan" href="/"></a>
                            <ul class="header-menu">
                                <li class="btn-angle active"><a href="promo1.html">КУПИ И ВЫИГРАЙ</a></li>
                                <li class="btn-angle"><a href="promo2.html">СУПЕРПРИЗЫ</a></li>
                                <li class="btn-angle"><a href="cars.html">МИР HOT WHEELS</a></li>
                                <li class="btn-angle"><a href="shops.html">ГДЕ КУПИТЬ</a></li>
                                <li class="header-login-block">
                                    <a href="/logout">Выйти</a>
                                </li>
                            </ul>
                            <div class="header-logo"></div>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-promo1">
                        <div class="content-inner">
                            <div class="promo1-title wow bounceIn" data-wow-duration="0.5s"></div>
                            <div class="promo1-steps">
                                <div class="promo1-step-1 wow fadeInLeft" data-wow-duration="0.5s">
                                    <div class="promo1-step-1-img"></div>
                                    <div class="promo1-arrow"></div>
                                    <span>КУПИ</span>
                                    <span>ЛЮБОЙ</span>
                                    <span>ТОВАР</span>
                                    <span>HOT WHEELS</span>
                                </div>
                                <div class="promo1-step-2 wow fadeInRight" data-wow-duration="0.5s">
                                    <div class="promo1-step-2-img"></div>
                                    <div class="promo1-step-2-text">
                                        <div>
                                            <span>ПОЛУЧИ</span>
                                            <span>ЗА КАЖДЫЕ</span>
                                        </div>
                                        <div>999</div>
                                        <div>
                                            <span>РУБЛЕЙ В ЧЕКЕ</span>
                                            <span>МАШИНКУ</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo1-note-block">
                                <div class="promo1-note">
                                    <div class="btn-angle btn-promo1-note">
                                        <a href="#" class="promo1-note-off active">СВЕРНУТЬ</a>
                                        <a href="#" class="promo1-note-on">ПОДРОБНЕЕ</a>
                                    </div>
                                    <div class="promo1-note-text">
                                        <div>Как получить машинку в подарок? </div>
                                        <div>Очень просто! </div>
                                        <br/>
                                        <div>КУПИ ЛЮБОЙ ТОВАР HOT WHEELS и получи за каждые</div>
                                        <div>999 рублей в чеке базовую машинку В ПОДАРОК</div>
                                    </div>
                                </div>
                                <div class="btn-angle btn-promo1-buy">
                                    <a href="shops.html">ГДЕ КУПИТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li>© 2016 MATTEL. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</li>
                            <li><a href="doc-acept.pdf">ПОЛНЫЕ ПРАВИЛА АКЦИИ</a></li>
                            <li><a href="politic.pdf">EU/EEA ПОЛОЖЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>