<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/animate.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div class="header-inner">
                            <a class="header-slogan" href="/"></a>
                            <ul class="header-menu">
                                <li class="btn-angle"><a href="promo1.html">КУПИ И ВЫИГРАЙ</a></li>
                                <li class="btn-angle active"><a href="promo2.html">СУПЕРПРИЗЫ</a></li>
                                <li class="btn-angle"><a href="cars.html">МИР HOT WHEELS</a></li>
                                <li class="btn-angle"><a href="shops.html">ГДЕ КУПИТЬ</a></li>
                                <li class="header-login-block">
                                    <a href="/logout">Выйти</a>
                                </li>
                            </ul>
                            <div class="header-logo"></div>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-promo2">
                        <ul class="content-menu">
                            <li class="btn-angle active"><a href="promo2.html">УСЛОВИЯ</a></li>
                            <li class="btn-angle"><a href="prizes.html">ПРИЗЫ</a></li>
                            <li class="btn-angle"><a href="signup.html">РЕГИСТРАЦИЯ</a></li>
                            <li class="btn-angle"><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                        </ul>
                        <div class="content-inner">                            
                            <div class="promo2-title wow fadeInDown" data-wow-duration="0.5s">ВЫИГРЫВАЙ <span>ЕЖЕНЕДЕЛЬНЫЕ</span> <span>ПРИЗЫ</span></div>
                            
                            <div class="mehanika-block">
                                <div class="mehanika">
                                    <DIV class="wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.7s">СДЕЛАЙ ФОТО  С HOT WHEELS<BR/>И С ТАБЛИЧКОЙ «ВОТ ЭТО КЛАСС»</DIV>
                                    <DIV class="wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.6s">ВЫКЛАДЫВАЙ<BR/>ФОТО  НА САЙТ</DIV>
                                    <DIV class="wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.5s">НАБИРАЙ ЛАЙКИ</DIV>
                                    <DIV class="wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.4s">ПОЛУЧАЙ ПРИЗЫ</DIV>
                                </div>
                                <div class="promo2-prize-1 wow flipInX" data-wow-duration="0.6s"></div>
                            </div>
                            <div class="promo2-text-1 wow bounceIn">ОБГОНИ ВСЕХ В ГОНКЕ ЗА <SPAN>СУПЕРПРИЗ!</SPAN></div>
                            <div class="promo2-text-2 wow bounceIn">ВЫИГРАЙ <span>КОСТЮМ ГОНЩИКА</span> HOT WHEELS!</div> 
                            <div class="promo2-text-3 wow bounceIn"><span>3 УЧАСТНИКА СДЕЛАВШИЕ САМЫЕ КЛАССНЫЕ ФОТО СВОЕЙ КОЛЛЕКЦИИ<BR/>
ПОЛУЧАЮТ КОСТЮМ ГОНЩИКА СШИТЫЙ СПЕЦИАЛЬНО ДЛЯ НИХ!</span></div> 
                            <div class="promo2-prize-2 wow fadeInLeftBig"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li>© 2016 MATTEL. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</li>
                            <li><a href="doc-acept.pdf">ПОЛНЫЕ ПРАВИЛА АКЦИИ</a></li>
                            <li><a href="politic.pdf">EU/EEA ПОЛОЖЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>